# nginx.conf
server {
    listen 80;
    client_max_body_size 10M;

    # Django Admin static files & other static
    location /static/ {
        alias /usr/share/nginx/html/static/; # Or your static volume path
    }

    # User-uploaded media files
    location /media/ {
        alias /usr/share/nginx/html/media/; # Or your media volume path
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # API calls and Django Admin
    location ~ ^/(api|admin)/ { # Catches /api/... and /admin/...
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000; # 'backend' is the service name in docker-compose
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}